authoritative;

ddns-updates on;
ddns-update-style none;


option domain-name-servers 10.10.11.2, 192.168.85.11;
option domain-name "vcpe1-network";


default-lease-time 7200;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	option subnet-mask 255.255.255.0;
	range 10.0.0.12 10.0.0.254;
	option broadcast-address 10.0.0.255;
#	option domain-name-servers 127.0.0.53;
#	option domain-name "local.example.com";
#	option domain-search "local.example.com";
}

