ssid=cpe_Net
interface=wlan0
driver=nl80211
hw_mode=a
channel=0
ieee80211n=1          # 802.11n support
ieee80211ac=1         # 802.11ac support
#wmm_enabled=1         # QoS support
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

