#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This script is executed at the end of each multiuser runlevel
sudo bash /etc/init.d/ovs.sh # || exit 1   # Added by me
#sudo bash /etc/cpe_conf.sh &
sudo docker build -t host/wifi-ap /home/cpe/wifi-ap/
sudo docker run --restart=always -d --privileged -v /dev/urandom:/dev/random -ti --name wifi-ap --net host host/wifi-ap
sudo python /etc/controller_ip.py &

exit 0
